tr
  td.td-center = link_to task.name, task
  td.td-center = l task.created_at
  td
    =link_to '編集', edit_task_path(task), class: 'btn btn-primary'
    =link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger ms-2'
