h1.my-3 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row.mb-3
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row.mb-3
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.date_field :created_at_gteq, class: 'form-control'
  .form-group.mb-3
    = f.submit class: 'btn btn-outline-primary'

.mb-3
  = link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

table.table.table-hover.mb-4
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= sort_link(@q, :created_at)
      th=
  tbody
    = render @tasks
= link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary mb-3'
= form_tag import_tasks_path, multipart: true, class: 'd-flex flex-row mb-5' do
  = file_field_tag :file, class: 'form-control', style: 'width: 330px; margin-right: 15px;'
  = submit_tag 'インポート', class: 'btn btn-primary'
