h1 タスクの新規登録

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

= form_with model: @task, local: true, url: confirm_new_task_path, multipart: true do |f|
  = render 'shared/error_messages', model: f.object
  .form-group.mb-3
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group.mb-3
    = f.label :description, class: 'form-label'
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group.mb-3
    = f.label :image, class: 'form-label'
    = f.file_field :image, class: 'form-control w-25'
  = f.submit '確認', class: 'btn btn-primary'
