doctype html
html
  head
    title
      | Myapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .container.d-flex.w-100
        .navbar-brand
          | Taskleaf
        - if logged_in?
          .d-flex.w-25.justify-content-evenly
            = current_user.name
            = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          .d-flex.w-25.justify-content-evenly
            = link_to '新規登録', sign_up_path, class: 'nav-link'
            = link_to 'ログイン', login_path, class: 'nav-link'

    .container
      = render partial: 'shared/flash_messages'
      = yield
